*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     font-family: Arial, Helvetica, sans-serif;
     overflow-x: hidden;
}
.papel{
    width: 100vw;
    height: 100vh;
    background-color: slategray;
    color: aliceblue;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.marca{
    margin-top: -7px;
}

.marca span{
    color: darkred;
}

.menu{
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.menu li{
    list-style: none; 
}

.menu a{
    font-weight: 900;
    color: aliceblue;
    text-decoration: none;
    padding: 10px 20px;
    border: 3px solid darkred;
    border-radius: 40px;
    background-color: darkred;
}

.menu .first{
    color: darkred;
    border: 3px solid aliceblue;
    border-radius: 40px;
    background-color: aliceblue;
}

.menu a:hover{
    background-color: darkred;
    color: aliceblue;
    transition: ease-out 1s;
    border-radius: 4px;
    border: darkred;
}

.main{
    margin: 0 auto;
    width: 85vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.main img{
    padding: 10px;
    width: 40%;
    border: 7px solid seashell;
}

h1{
    margin-bottom: 10px;
}

h1 span{
    color: darkred;
}

.descargar{
    padding: 10px 20px;
    background-color: darkred;
    border-radius: 10px;
    border: 2px solid darkred;
    color: aliceblue;
    margin-top: 10px;
    cursor: pointer;
}

.descargar:hover{
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid darkred;
    color: aliceblue;
    transition: ease-out 0.5s;
}

.datosP {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    background-color: rgb(29, 23, 23);
    color: aliceblue;
}

.datosP img{
    width: 100%;
    height: 100vh;
}

.datosInfo{
    text-align: left;
    margin: 0px 10px 0px 20px;
}

.datosInfo h2{
    margin-bottom: 10px;
}

.exp {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    background-color: burlywood;
}

.exp img{
    width: 100%;
    height: 100vh;
}

.expInfo{
    text-align: left;
    margin: 0px 10px 0px 20px;
}

.expInfo h2{
    margin-bottom: 10px;
}