<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="papel">
        <header>
            <nav class="navbar">
                <div class="marca">
                </div>
                <ul class="menu">
                    <li><a class="first" href="#datosPersonales">Datos Personales</a></li>
                    <li><a href="#experiencia">Experiencia laboral</a></li>
                    <li><a href="https://www.youtube.com/watch?v=nbspBkVTXwE" target="_blank">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="contenedor">
                <h1>Soy <span>Calamardo Tentáculos</span></h1>
                <p>Tengo 40 años y trabajo en el Crustáceo Cascarudo. En mis tiempos libres toco el clarinete, podria dedicarme a ello pero me da miedo la fama. Actualmente estudio programación en JAP, la fase 2 me esta dejando pelado.</p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1" target="_blank">
                   <button class="descargar">Descarga mi CV</button> 
                </a>
            </div>
            <img src="Recurso 1.jpg" alt="">
        </main>
    </div>

    <div id="datosPersonales" class="datosP">
           <img src="yolamardos.jpg" alt="">
        <div class="datosInfo">
            <h2>Datos Personales</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus esse quam iusto aut! Hic tempora quia autem sunt dicta omnis cumque esse reiciendis vel? Maxime nam assumenda possimus! Incidunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta sequi corporis quis vero rerum. Dolorum accusamus ratione dignissimos rerum, assumenda consequatur veritatis, quo optio necessitatibus ut omnis. Quis, aliquid itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus esse quam iusto aut! Hic tempora quia autem sunt dicta omnis cumque esse reiciendis vel? Maxime nam assumenda possimus! Incidunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta sequi corporis quis vero rerum. Dolorum accusamus ratione dignissimos rerum, assumenda consequatur veritatis, quo optio necessitatibus ut omnis. Quis, aliquid itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus esse quam iusto aut! Hic tempora quia autem sunt dicta omnis cumque esse reiciendis vel? Maxime nam assumenda possimus! Incidunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta sequi corporis quis vero rerum. Dolorum accusamus ratione dignissimos rerum, assumenda consequatur veritatis, quo optio necessitatibus ut omnis. Quis, aliquid itaque?</p>
            <button class="descargar">Seguir leyendo</button>
        </div>
    </div>

    <div id="experiencia" class="exp">
        <div class="expInfo">
            <h2>Experiencia laboral</h2>
            <li>Profesor de Arte.</li>
            <li>Cajero del Mauna Loa.</li>
            <li>Mozo en El Balde de Carnada.</li>
            <li>Cajero en el Crustáceo Cascarudo.</li>
            <li>Maquillador de Sirenoman y Chico Percebe.</li>
            <li>Presidente de la secreta Orden Real del Buen Vecino.</li>
            <li>Voz principal en el Coro de Hombres de Fondo de Bikini.</li>
            <li>Productor, presentador y anfitrion del programa de televición Tertulia con Calamardo.</li>

        </div>
        <img src="joblamardo.jpg" alt="">
    </div>
</body>
</html>